šQ’rïgõ]RV™–ä}CËÍ5[Ç¡Þ)d—|ÅƒHTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 424a4edb-ab03-4113-b6c6-55ab6d9166c9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 02 Mar 2023 11:44:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6e82275a-2840-4db5-8bf2-6d26dca8cfc3
X-Kubernetes-Pf-Prioritylevel-Uid: 3d4dba20-0f81-4353-98a4-dc2edd8dc2cc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
