€	≥D'9&©q4Ù«ÌﬁcÄ‹'¢·∏˚EtQ¿≠hùëˆHTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 822850b2-97f6-4f01-aaf4-c759fbb7dcd7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 02 Mar 2023 11:44:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6e82275a-2840-4db5-8bf2-6d26dca8cfc3
X-Kubernetes-Pf-Prioritylevel-Uid: 3d4dba20-0f81-4353-98a4-dc2edd8dc2cc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
