èVŽE¼Çú(f÷šrçÑÉ\TÁÖ×$gÙzþ½>µHTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 79dcdd3a-8f5d-42ee-90c2-bdaa98471719
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 02 Mar 2023 11:44:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6e82275a-2840-4db5-8bf2-6d26dca8cfc3
X-Kubernetes-Pf-Prioritylevel-Uid: 3d4dba20-0f81-4353-98a4-dc2edd8dc2cc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
