şğœûYZÈ	%o¹0º¡ˆˆ'0üƒõñ¾=ëò&HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: d46a443b-6afc-47ff-a0dc-745a0e5543af
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 02 Mar 2023 11:44:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6e82275a-2840-4db5-8bf2-6d26dca8cfc3
X-Kubernetes-Pf-Prioritylevel-Uid: 3d4dba20-0f81-4353-98a4-dc2edd8dc2cc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
