15)CIr褡X,!sc隔HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: c83d6263-0bd3-46dd-a8e1-53f0ab2b0af8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 02 Mar 2023 11:44:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6e82275a-2840-4db5-8bf2-6d26dca8cfc3
X-Kubernetes-Pf-Prioritylevel-Uid: 3d4dba20-0f81-4353-98a4-dc2edd8dc2cc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
